VITE_CESIUM_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2YzNjNzIzNi0yYTYzLTRkODAtOTAzNy0yOTlkZDdmYjk4ZTIiLCJpZCI6MzMxMDA0LCJpYXQiOjE3NTQ5NjA1NDh9.Htyxo14EMrm05bhQ1Nk0YtoQFE4cBlf5AOkSdzIsvS4"
VITE_VECTOR_CHARTS_API_PREFIX="https://api.vectorcharts.com/"
VITE_VECTOR_CHARTS_STYLE_URL="https://api.vectorcharts.com/api/v1/styles/base.json?token=<YOUR VECTOR CHARTS TOKEN>"
VITE_VECTOR_CHARTS_API_TOKEN="<YOUR VECTOR CHARTS TOKEN>"